PORT = 4000
DATABASE_URL = "mongodb+srv://devbhalgamiya18:EXpZpLpkXunmnWkc@cluster0.qgeh7.mongodb.net/studyNotion"
MAIL_HOST = smtp.gmail.com
MAIL_USER = devbhalgamiya18@gmail.com
MAIL_PASS = kptz lvfm anip zddz 
JWT_SECRET = "dev"
FOLDER_NAME = "Dev"
RAZORPAY_KEY = pk_test_51Q5LjvLInnS0BzEHtrJtt3fIZiZLJpt7oyjlaLWqcSIMgLXo267s5SbBSVa8gX1HphDyPgJKsUTK6n0eSMo0ZO2500fX7ucRra
RAZORPAY_SECRET = sk_test_51Q5LjvLInnS0BzEHw2YF4yZhObXX8s02fGNPV27LIQC1rfp8ccsXHjjdwiZwEao3RNChF2hjPdblCy0kEWmnUtvo00za0Ky8GO
CLOUD_NAME = dojwz1fop
API_KEY = 434951861911154
API_SECRET = QXwCUZbOnNsP-NGZotZa3qJWrhA