PORT = 4000
DATABASE_URL = "mongodb+srv://devbhalgamiya18:EXpZpLpkXunmnWkc@cluster0.qgeh7.mongodb.net/studyNotion"
MAIL_HOST = smtp.gmail.com
MAIL_USER = devbhalgamiya18@gmail.com
MAIL_PASS = kptz lvfm anip zddz 
JWT_SECRET = "dev"
FOLDER_NAME = "Dev"
RAZORPAY_KEY = rzp_test_i4Emiav1Uwb1e7
RAZORPAY_SECRET = UOID3BsKROIISIg6VhXCaesA
CLOUD_NAME = dojwz1fop
API_KEY = 434951861911154
API_SECRET = QXwCUZbOnNsP-NGZotZa3qJWrhA